
body {
	background-color: #3A4329;
}
main {
	 padding: 60px 15px;
	 text-align: center;
	 max-width: 100%;
}
.bg-index {
	 background-image: url(bg-tentang.png);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-wisata {
	 background-image: url(wisata.png);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-karst {
	 background-image: url(bg-karst.png);
	width: 100%;
  /* Full height */
  height: 160%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-tentang {
	 background-image: url(bg-tentang.png);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-kontak {
	 background-image: url(bg-kontak.png);
min-height: 100%;
img

width: 100%;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bg-fasil {
	 background-image: url(bg-krem.png);
	min-height: 100%;
  	min-width: 1024px;
	
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
		
	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;;
}
.bg-lokasi {
	background-image: url(bg-map.png);
height: 2000px;
	
  /* Set up proportionate scaling */
  width: 100%;

	
  /* Set up positioning */
 
}
 h1 {
	 font-size: 2.5em;
	 font-weight: 300;
	 color: rgba(255, 255, 255, .9);
	 margin: 0 0 10px;
}
.navbar {
    padding: 0px 0px 0px 50px;
    font-size: 30px;
    width: 100%;
    position: absolute;
    z-index: 2;
    height: 100px;
}
.header-logo img {
    width: 50px;
    position: fixed;
    left: 50%;
    margin-top: -15px;
}
.header-logo-2 img {
    width: 50px;
    position: fixed;
    right: 8%;
    margin-top: -15px;
}
.fa-bars {
   font-size: 30px;
   position: fixed;
   color: #ffffff;
}

 h2 {
	 margin: 0 0 50px;
	 font-size: 1.5em;
	 font-weight: 200;
	 color: rgba(255, 255, 255, .6);
}
 aside {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0;
     left: 0;
     background-image: url(bgtab.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
	 opacity: 0;
	 visibility: hidden;
	 transition: all 0.5s ease;
	 z-index: 2;
}
 .open {
	 opacity: 1;
	 visibility: visible;
}
 nav {
	 text-align: center;
	 height: 95vh;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
.logo-tab img {
    width: 100px;
    padding-bottom: 100px;
}
 nav ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 nav ul li {
	 align-items: center;
	 flex: 1;
	 line-height: 8vh;
}
 nav ul li a {
	 font-size: 12px;
	 transition: all 0.5s ease;
	 display: block;
	 text-decoration: none;
	 color: rgb(255, 255, 255);
}
 nav ul li a:hover {
	 color: rgba(255, 255, 255, .9);
	 transform: scale(1.1);
}
 nav ul li a:hover:before {
	 visibility: visible;
	 transform: scaleX(1);
}
 nav ul li a:before {
	 content: "";
	 position: absolute;
	 width: 50%;
	 height: 2px;
	 bottom: 0;
	 left: 25%;
	 background: white;
	 visibility: hidden;
	 transform: scaleX(0);
	 transition: all 0.3s ease-in-out 0s;
}
 @media screen and (min-width: 600px) {
	 nav ul li a {
		 font-size: 20px;
	}
}
 button {
	 padding: 15px 40px;
	 background: transparent;
	 border: 1px solid rgba(255, 255, 255, .4);
	 color: white;
	 border-radius: 8px;
	 transition: all 0.5s ease;
}
 button:hover {
	 border: 1px solid rgba(255, 255, 255, 1);
}
 .close {
	 position: fixed;
	 top: 70px;
	 left: 50px;
	 color: white;
	 z-index: 3;
	 cursor: pointer;
	 font-family: sans-serif;
}
 .close span, .close span:before, .close span:after {
	 border-radius: 4px;
	 height: 5px;
	 width: 35px;
	 background: white;
	 position: absolute;
	 display: block;
	 content: '';
}
 .close span {
	 background: transparent;
}
 .close span:before {
	 transform: rotate(45deg);
}
 .close span:after {
	 transform: rotate(-45deg);
}
 .outer-close {
	 position: absolute;
	 right: 0;
	 top: 0;
	 width: 85px;
	 height: 85px;
	 cursor: pointer;
}
.header-bawah {
    width: 100%;
    height: 100%;
    
    text-align: center;
}
.stone {
    padding: 300px 0px 12px 12px;
    font-size: 160px;
	font-family: 'cyrene-regular';
}
hr {
    width: 700px;
    border: 1.5px solid;
    border-color: #ffffff;
    text-align: center;
    margin:auto;
	margin-top: -50px;
}
.tempat {
    font-size: 47px;
	font-family: 'proxima-light';
	color: #ffffff;
}
.tagline {
	color: #ffffff;
	margin-top: 150px;
	font-family: 'proxima-light';
}
.menu-wisata {
	list-style: none;
	margin-top: 240px;
}
.menu-wisata li {
	align-items: center;
	 flex: 1;
	 display: initial;
}
.menu-wisata li a {
	text-decoration: none;
	color: #ffffff;
	padding: 14px 16px;
	font-size: 24px;
	font-family: 'proxima-light';
}
.content-tentang {
	z-index: 0;
	padding: 20px;
	width: 100%;
	height: 100%;
	position: absolute;
}
.content-karst {
	z-index: 0;
	padding: 20px;
	width: 100%;
	height: 100%;
	position: absolute;
}
.img-tebing {
	width:300px;
	position: absolute;
	top: 20%;
}
.ok {
	
}
.img-tebing-2 {
	width:80%;
	margin-top: 180px;
	padding: 2px 2px 2px 2px;
	top: 20%;
}
.tambh {
	color: #CDAB83;	
	font-size: 18px;
	font-family: 'proxima-light';
}
.tentang-text {
	position: absolute;
	top: 20%;
	padding: 50px 50px 0px 0px;
}
.tentang-text h1 {
	text-align: center;
	font-size: 27px;
	text-decoration: underline;
	margin-bottom: 90px;
}
.garis {
	border: 1px solid #ffffff;
}
.tentang-text p {
	color: #CDAB83;	
	font-size: 20px;
	font-family: 'proxima-light';
	
}
.content-pusaka {
	background-image: url(bg-tentang.png);
	width: 100%;
	height: 100%;
}

.pusaka-text {
	position: absolute;
	top: 20%;
	padding: 50px 50px 0px 0px;
	color: '#DBC5B2';
}
.pusaka-text h1 {
	text-align: center;
	font-size: 47px;
	color: #DBC5B2;
	font-family: 'cyrene-regular';
	text-decoration: underline;
	margin-bottom: 90px;
}
.garis {
	border: 1px solid #ffffff;
}
.pusaka-text p {
	color: #DBC5B2;	
	font-size: 20px;
	font-family: 'proxima-light';
	
}
.con-pus {
	padding-top: 300px;
	padding-bottom: 200px;
}
.con-pus h4 {
	color: #ffffff;
	font-size: 24px;
	font-family: 'proxima-light';
}

.kars-text1 {
	margin-top: 200px;
	font-size: 22px;
	font-family: 'proxima-light';
	color: #DBC5B2;
	padding-left: 100px;

}
.kars-text2 {
	color: #ffffff;
	position: absolute;
	top:45%;
	padding-left: 100px;
	width: 1100px;	
}
.kars-img img {
	width: 600px;
	margin-top: 120px;
	position: absolute;
	right: 10%;
	z-index: 1;
}
.kars-text2 p{
	width: 500px;
	font-size: 22px;
	font-family: 'proxima-light';
	color: #DBC5B2;

}
.kars-text2 img {
	width: 500px;
	position: absolute;
	top: 0px;
	right: 0%;
}
.kars-img2 img {
	width: 600px;
	margin-top: 260px;
	position: absolute;
	left: 4%;
	z-index: 1;
}
.kars-text3 {
	color: #ffffff;
	position: absolute;
	top: 88%;
	padding: 112px;;
}
.kars-text3 p {
	font-size: 22px;
	font-family: 'proxima-light';
	color: #DBC5B2;
}
.kontak-text {
	margin: 500px 50px 0px 50px;
	
}
.kontak-text h1 {
	color: #DBC5B2;
	font-family: 'cyrene-regular';
	font-size: 40px;
	letter-spacing: 1vh;
}
.kontak-text p {
	color: #DBC5B2;
	font-family: 'proxima-light';
	font-size: 21px;
	font: 300px;
	letter-spacing: 1vh;
}

.kontak-text ul li {
	 font-size: 36px;
	 font-family: 'proxima-light';
	 color: #DBC5B2;
	
}
.belakang {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.icon-k {
	padding: 12px;
}
.lok-a {
	padding: 150px 100px 100px 100px;
}
.lok-h2 {
	color: white;
	margin-left: -70px;
	font-family: 'proxima-light';
	letter-spacing: 5px;
	font-size: 24px;
	text-decoration: underline;
}
.lok-nya {
	color: white;
	margin-left: -70px;
	font-family: 'proxima-light';
	font-size: 21px;
	letter-spacing: 0.1vh;
}
.content-mapnya {
	padding-top: 100px;
}
.content-mapnya img{
	width: 80%;
	margin-left: -80px;
}
.fasil-h1 {
	color: white;
	font-family: 'proxima-light';
	letter-spacing: 5px;
	font-size: 24px;
	text-decoration: underline;
}
.fisl {
	padding: 50px;
	
}
.harga-rw {
	padding-left: 90px;
	padding-right: 90px;
}
.kegiatan {
	padding: 0px 0px 0px 50px;
}
.harga-text-h {
	font-size: 24px;
	color: #3A4329;
	font-family: 'proxima-light';
}
.liner {
	 display: flex;
	 align-items: flex-start;
	 text-align: left;
	 font-size: 24px;
	 color: #3A4329;
	 font-family: 'proxima-light';
}
 .liner:after {
	 content: '';
	 flex-grow: 1;
	 height: 1px;
	 background: #3A4329;
	 min-width: 10px;
	 margin: auto;
}
 .liner:after {
	 margin-left: 20px;
}
 
ul.leaders {
	padding: 0;
}
ul.leaders li {
	display: table;
}
ul.leaders li span {
	display:     table-cell;
	font-size: 24px;
	font-family: 'proxima-light';
	color: #3A4329;
}
ul.leaders li span:first-child {
  position: relative;
	overflow: hidden;            /* Don't go underneath the price */
}
ul.leaders li span:first-child:after { /* dashes */
	content:        "";
	position:       absolute;
	bottom:         0.5em;       /* Set as you want */       
	margin-left:    0.5em;       /* Keep same for the next span's left padding */
	width:          100%;
	border-bottom:  1px dashed #3A4329;
}
ul.leaders li span + span {
	text-align:     right;
	width:          15%;          /* Trick it */
	vertical-align: bottom;      /* Keep Price text bottom-aligned */
	padding-left:   0.5em;
}
.bg-p1 {
	background-image: url(bg-map.png);
}

 .box {
    	max-width: 100%;
    	margin: 30px auto;
    	border-radius: 8px;
    	padding: 40px 0px 0px 80px;
    }
    .comment {
    	display: block;
    	transition: all 1s;
		margin-top: 50px;
		overflow-y: scroll;
		height: 200px;
    }
	.comment p {
    	font-size: 22px;
		font-family: 'proxima-light';
		background-color: #fff;
		text-align: center;
		border-radius: 92px;
		padding: 12px;
    }
    .afterText {
    	min-height: 0px;
    	
    	border-radius: 5px;
    	padding: 5px 10px;
    }
	
        .box textarea {
    	width: 100%;
		resize: none;
    	border: none;
    	background: #ffffff;
    	padding: 20px;
    	height: 200px;
    	border-radius: 25px;
		font-size: 24px;
    	transition: all 0.5s;
    	margin-top: 15px;
    	color: #DBC5B2;
    	font-family: "proxima-light";
    }
        button.btn-box {
    	background: #262626;
    	color: #fff;
    	padding: 20px 25px;
    	border: none;
    	cursor: pointer;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	transition: 1s all;
    	font-size: 10px;
    	border-radius: 5px;
    	margin-top: 30px;
    }
            button.btn-box:hover {
    	background: darkorange;
    }
.tesh {
	color: #3A4329;
	font-size: 24px;
	text-decoration: underline;
	font-family: 'proxima-light';
}
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff; 
  border-radius: 40px;
}

@media screen and (min-width: 600px) {
	 h1 {
		 font-size: 3em;
	}
}
@media only screen and (max-width: 1024px) {
	
	.img-tebing {
	width:300px;
	top: 30%;
}
}
@media only screen and (max-width: 1920px) {
	
	.img-tebing {
	width:440px;
	top: 30%;
}
}

@media only screen and (max-width: 768px) {
	
		.img-tebing {
	width:250px;
	top: 35%;
}
}
